set -g mouse on
set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"

# default window splitting starts from the $PWD of the invocating shell
# this makes bash in new panes to start from the current directory in
# the previous pane
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
